# OTLogger

./: .gitignore  README.md  settings.gradle
app/: Test.MD  build.gradle
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_suggest.xml  activity_test_crash.xml  activity_test_log_format.xml  activity_test_logcat.xml  activity_test_logtxt.xml  activity_test_logtxt_disk.xml
app-demo/src/main/res/values/: strings.xml
app-demo/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_fcLogger/: maven.gradle
lib_fcLogger/src/main/: AndroidManifest.xml
lib_fcLogger/src/main/java/com/xieql/lib/fclogger/: CrashCatchHandler.kt  FileSizeUtil.java  LogAESEncrypt.kt  LogConfig.kt  LogPrinter.kt  LogReporter.kt  LogRule.kt  LogUtils.kt
lib_fcLogger/src/main/java/com/xieql/lib/fclogger/core/: LogLevel.kt  LogSegment.kt  Logger.kt  LoggerProvider.kt  Printer.kt
lib_fcLogger/src/main/java/com/xieql/lib/fclogger/utils/: AppCtx.kt  Debug.kt  FileKt.kt  SystemKt.kt
lib_fcLogger/src/main/java/com/xieql/lib/logger/: LogAESEncrypt.kt  LogPrinter.kt  LogReporter.kt  LogRule.kt  LogUtils.kt
lib_fcLogger/src/main/java/com/xieql/lib/logger/core/: LoggerProvider.kt
lib_fcLogger/src/main/java/com/xieql/lib/logger/utils/: ExceptionKt.kt  FileKt.kt  TimeKt.kt
lib_fcLogger/src/main/res/values/: values.xml
lib_logger/: build.gradle
lib_logger/src/main/: AndroidManifest.xml
lib_logger/src/main/java/com/xieql/lib/logger/: CrashCatchHandler.kt  FileSizeUtil.java  LogConfig.kt  LogLevel.kt  LogPrinter.kt  LogRule.kt  LogUtils.java  LogUtils.kt  Logger.kt  LoggerBuilder.java
lib_logger/src/main/java/com/xieql/lib/logger/common/: _common.kt
lib_logger/src/main/java/com/xieql/lib/logger/core/: IStrategy.kt  LogLevel.kt  LogSegment.kt  Logger.kt  Printer.kt
lib_logger/src/main/java/com/xieql/lib/logger/crash/: BaseCrashStrategy.kt  DefaultCrashStrategyImpl.kt
lib_logger/src/main/java/com/xieql/lib/logger/disk/: BaseLogDiskStrategy.kt  FileAndTimeDiskStrategyImpl.kt  FileLogDiskStrategy.kt  FileLogDiskStrategyImpl.kt  LogDiskDefaultStrategy.kt  TimeLogDiskStrategy.kt  TimeLogDiskStrategyImpl.kt
lib_logger/src/main/java/com/xieql/lib/logger/format/: BaseFormatStrategy.kt  LogTxtDefaultFormatStrategy.kt  LogcatDefaultFormatStrategy.kt  PrettyFromatStrategy.kt  TxtDefaultFormatStrategy.kt
lib_logger/src/main/java/com/xieql/lib/logger/format/base/: BaseFormatStrategy.kt
lib_logger/src/main/java/com/xieql/lib/logger/print/: BaseLogTxtPrinter.kt  BaseLogcatPrinter.kt  IPrinter.kt  LogDirStrategy.kt  LogTxtCustomPrinter.kt  LogTxtDefaultPrinter.kt  LogcatCustomPrinter.kt  LogcatDefaultPrinter.kt
lib_logger/src/main/java/com/xieql/lib/logger/util/: Debug.kt  ExceptionKt.kt  FileKt.kt  TimeKt.kt
lib_logger/src/main/java/com/xieql/lib/logger/utils/: Debug.kt  SystemKt.kt
otLogger/: build.gradle  maven.gradle
otLogger/src/androidTest/java/com/xieql/lib/logger/: ExampleInstrumentedTest.kt
otLogger/src/main/java/com/october/lib/logger/: LogLevel.kt  LogUtils.java  Logger.kt
otLogger/src/main/java/com/october/lib/logger/common/: _common.kt
otLogger/src/main/java/com/october/lib/logger/compress/: BaseLogCompressStrategy.kt  ZipLogCompressStrategy.kt
otLogger/src/main/java/com/october/lib/logger/crash/: BaseCrashStrategy.kt  DefaultCrashStrategyImpl.kt
otLogger/src/main/java/com/october/lib/logger/disk/: BaseLogDiskStrategy.kt  FileAndTimeDiskStrategyImpl.kt  FileLogDiskStrategyImpl.kt  TimeLogDiskStrategyImpl.kt
otLogger/src/main/java/com/october/lib/logger/format/: BaseFormatStrategy.kt  LogTxtDefaultFormatStrategy.kt  LogTxtPrettyFormatStrategy.kt  LogcatDefaultFormatStrategy.kt  LogcatPrettyFormatStrategy.kt  PrettyFormatStrategy.kt
otLogger/src/main/java/com/october/lib/logger/print/: BaseLogTxtPrinter.kt  BaseLogcatPrinter.kt  IPrinter.kt  LogTxtCustomPrinter.kt  LogTxtDefaultPrinter.kt  LogcatCustomPrinter.kt  LogcatDefaultPrinter.kt
otLogger/src/main/java/com/october/lib/logger/util/: AppCtx.kt  Debug.kt  FileUtils.kt  Zip.kt
otLogger/src/main/java/com/xieql/lib/logger/: Logger.kt
otLogger/src/main/java/com/xieql/lib/logger/crash/: BaseCrashStrategy.kt  DefaultCrashStrategyImpl.kt
otLogger/src/main/java/com/xieql/lib/logger/format/: BaseFormatStrategy.kt  LogTxtDefaultFormatStrategy.kt
otLogger/src/main/java/com/xieql/lib/logger/print/: LogTxtCustomPrinter.kt  LogTxtDefaultPrinter.kt
otLogger/src/test/java/com/xieql/lib/logger/: ExampleUnitTest.kt
(+29 files in other folders)
