plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //发布库相关插件
    id 'maven-publish' //gradle 6.2 之后必须使用 maven-publish
}
apply from: 'maven.gradle'


android {
    namespace 'com.xieql.lib.logger'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin 扩展库
    implementation 'androidx.core:core-ktx:1.7.0'
    //时间工具
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //测试使用
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}