apply plugin: 'maven-publish'


//源文件
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}


publishing {
    publications {
        robotOpenApi(MavenPublication) {
            artifact sourceJar
            afterEvaluate { artifact(tasks.getByName("bundleDebugAar")) }
            groupId 'com.xieql.lib.logger'
            artifactId 'lib_logger'
            version '1.0.0-SNAPSHOT'
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    //避免出现空节点或 artifactId=unspecified 的节点
                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                        println "dependency=${it.toString()}"
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        if(it.name == "junit" || it.name == "espresso-core"){
                            //测试相关的，不引入
                        }
                    }
                }
            }
        }
    }

     repositories {
         maven {
             // change to point to your repo, e.g. http://my.org/repo
             url "${rootDir}/repo"
         }
     }
}